NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdH3b96sU6vVX_RO_HBRuTliwFKR1fRcM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=precise-works-477504-b3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=precise-works-477504-b3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=precise-works-477504-b3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=860854298252
NEXT_PUBLIC_FIREBASE_APP_ID=1:860854298252:web:441419521bc1ec764abda9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GK0DB4C83L